-@ val title: String
-@ val body: String
-@ val headExtra: String

!!!
%html<
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href={uri("/css/scalatra.css")})
    != headExtra
  %body<
    %div.navbar
      %div.navbar-inner
        %div.container
          = include("/_navigation.ssp.md")
    %div.wrapper
      %div.container
        %div#overview
          = include("/_logo.ssp.md")
        %div#content<
          != body
        
    = include("/_google_analytics.page")
