-@ val title: String
-@ val body: String
-@ val headExtra: String

!!!
%html<
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href={uri("/css/boostrap.css")})
    %link(rel="stylesheet" type="text/css" href={uri("/css/scalatra.css")})
    %script(type="text/javascript" href={uri("/js/jquery-1.7.1.min.js")})
    %script(type="text/javascript" href={uri("/js/boostrap-dropdown.js")})
    != headExtra
  %body<
    %div.navbar.navbar-fixed-top
      %div.navbar-inner
        %div.container
          = include("/_navigation.ssp.md")
    %div.wrapper
      %div.container
        %div#overview
          = include("/_logo.ssp.md")
        %div#content<
          != body
        
    = include("/_google_analytics.page")
